# docker-integration

./: README.md  pom.xml
docker-integration/: pom.xml
docker-integration-archetype/: pom.xml
docker-integration-archetype/src/main/resources/archetype-resources/: pom.xml
docker-integration-archetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/: __ContainerName__Container.java  __ContainerName__ContainerApplication.java  __ContainerName__ContainerStarter.java
docker-integration-example/: pom.xml
docker-integration-example/src/main/java/dk/sublife/docker/integration/example/mysql/: MySQLContainer.java  MySQLContainerApplication.java
docker-integration-example/src/main/java/dk/sublife/docker/integration/example/starter/: MySQLStarter.java
docker-integration-example/src/test/java/dk/sublife/docker/integration/example/: ITMySQL56Container.java  ITMySQL57Container.java  ITMySQLContainer.java
docker-integration/src/main/java/dk/sublife/docker/integration/: Container.java  ContainerRestAdapter.java  ContainerSpringRestAdapter.java
docker-integration/src/main/java/dk/sublife/docker/integration/starter/: DockerIntegrationStarter.java
docker-integration/src/test/java/dk/sublife/docker/integration/: ContainerTest.java
