<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>docker-integration</module>
		<module>docker-integration-archetype</module>
		<module>docker-integration-example</module>
	</modules>


	<!-- ////////////////////////////////////////////////////////////////////////
	//
	//	Basic package informations.
	//
	//  /////////////////////////////////////////////////////////////////////////
	-->
	<groupId>dk.sublife.docker-integration</groupId>
	<artifactId>docker-integration-parent</artifactId>
	<name>Docker Integration Testing Framework</name>
	<description>Perform Integration Testing using Springboot and docker</description>
	<url>https://github.com/ssoerensen/docker-integration</url>
	<version>1.1.5-SNAPSHOT</version>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<docker-client.version>3.3.1</docker-client.version>
		<language.level>1.8</language.level>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-javadoc-plugin.version>2.10.1</maven-javadoc-plugin.version>
		<maven-compiler-plugin.version1>3.2</maven-compiler-plugin.version1>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>https://github.com/ssoerensen/docker-integration</url>
		<connection>scm:git:git://github.com/ssoerensen/docker-integration.git</connection>
		<developerConnection>scm:git:git@github.com:ssoerensen/docker-integration.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Steffen Folman Sørensen</name>
			<email>steffen@sublife.dk</email>
			<organizationUrl>https://github.com/ssoerensen</organizationUrl>
		</developer>
	</developers>

	<!-- ////////////////////////////////////////////////////////////////////////
	//
	//	Dependency Management
	//
	//  /////////////////////////////////////////////////////////////////////////
	-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.spotify</groupId>
				<artifactId>docker-client</artifactId>
				<version>${docker-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<type>pom</type>
				<version>1.2.5.RELEASE</version>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version1}</version>
				<configuration>
					<source>${language.level}</source>
					<target>${language.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
