<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>docker-integration-parent</artifactId>
		<groupId>dk.sublife.docker-integration</groupId>
		<version>1.1.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>docker-integration-archetype</artifactId>
	<name>Docker Integration Testing Framework Archetype</name>
	<url>https://github.com/ssoerensen/docker-integration</url>

	<properties>
		<archetype-packaging.version>2.3</archetype-packaging.version>
		<replacer.version>1.5.3</replacer.version>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>${archetype-packaging.version}</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>${archetype-packaging.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>${replacer.version}</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<basedir>${project.build.outputDirectory}</basedir>
					<includes>
						<include>archetype-resources/pom.xml</include>
					</includes>
					<replacements>
						<replacement>
							<token>%VERSION%</token>
							<value>${project.version}</value>
						</replacement>
						<replacement>
							<token>%GROUP%</token>
							<value>${project.groupId}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>